<?xml version="1.0" encoding="utf-8"?>
<!--
********************************************************************
    COPYRIGHT(C)2016 TOSHIBA CORPORATION ALL RIGHTS RESERVED
********************************************************************
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_checked="false"
        android:drawable="@drawable/off_bit0" >
    </item>

    <item
        android:state_checked="true"
        android:drawable="@drawable/on_bit1" >
    </item>

</selector>
